server.port=8092
client-ui.url=http://localhost:4200
spring.kafka.order.bootstrap-servers=localhost:9092
spring.kafka.order.topic.orders=orders

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/SpringBootRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/SpringBootRealm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=login-pp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
