server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.database=product
spring.data.mongodb.port=27019

#spring.security.oauth2.client.registration.cognito.clientId=clientId
#spring.security.oauth2.client.registration.cognito.clientSecret=clientSecret
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName=clientName
#spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.{region}.amazonaws.com/{poolId}
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>